[commonInfo]
########## Application URL's ##########
#appURL=http://localhost/opencart/upload/
baseURL=https://tutorialsninja.com/demo/
;baseURL=https://naveenautomationlabs.com/opencart
########## valid login credentials ##########
email=adminn@gmail.com
password=adminn
########## product details ##########
searchProductName=MacBook
productQuantity=2
totalPrice=$1,204.00
########## Environment ##########
execution_env=local
;execution_env=remote